<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#75B4FE"
        android:fontFamily="@font/finger_paint"
        android:paddingLeft="16dp"
        android:paddingBottom="20dp"
        android:paddingTop="5dp"
        android:text="Bishkek Guide"
        android:textColor="@color/title"
        android:textSize="25sp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:background="#75B4FE"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/title"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

</LinearLayout>